# VA-APIGateway

API.Gateway/: API.Gateway.sln
API.Gateway/API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  ocelot.json
API.Gateway/API.Gateway/Controllers/: TokenController.cs
API.Gateway/API.Gateway/Properties/: launchSettings.json
API.Gateway/Gateway.Core/Models/: UserInfo.cs
API.Gateway/Gateway.Services/Services/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
